<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Compatibility -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex"> 
    
    <!-- ID -->
    <meta name="author" content="Francesco Limpias">
    <title>Esercizio 004: Recreate Toboolist</title>

    <!-- General -->
    <link rel="icon" href="img/logo.png">
    <meta name="description" content="A representation of a classic ToDo list html page">
    <meta name="keywords" content="BooleanCareers, exercise, gettingSerious">

    <!-- Links  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Testing -->
    <meta http-equiv="refresh" content="10">

</head>
<body>

        <!-- Header  -->
        <!-- /Header  -->

        <!-- Main  -->
            <!-- Nav  -->
            
            <!-- Tasks Div  -->
            <!-- /Tasks Div  -->
        <!-- /Main  -->
</body>
</html>